<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        nav{
            position: fixed;
            background-color: whitesmoke;
            height: 20px;
            width: 100%;
            padding: 30px;
            word-spacing:20px;
            font-size: 20px;
            letter-spacing: 2px;
            
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 10px 25px;
            display: inline-block;

        }
        nav a:hover{
            background-color: gray;

        }
        img{
            
            width: 100%;
            margin-top: 20px;
        
        }
        .v1{
             
             position: relative;
            bottom: 400px;
            left: 40%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border : 1px solid black;
            opacity :0.75;
            word-spacing: 50px;
            letter-spacing: 10px;
            font-family: Arial, Helvetica, sans-serif;
            height: 1px;
            width:20px;
             background-color: rgb(17, 17, 18); 
            padding: 50px; 
             

        }
         .v2{
            position: relative;
            bottom: 500px;
            left: 64%;
            transform: translate(-50%, -50%);
            color:white;
            font-size: 44px;
            text-align: center;
            word-spacing: 10PX;
            letter-spacing: 10PX;
            font-family: Arial, Helvetica, sans-serif;
        }
        .vv{
              font-weight: bold;

              
        }
    
    </style>
</head>
<body>
    <nav>
        <a href="#"><span class="vv"> BR</span></a>Architects
        <a href="#"><span class="vv1">Projects</span></a>
        <a href="#"><span class="vv2">About</span></a>
        <a href="#"><span class="vv3">Contacts</span></a>
    </nav>
    <img src="https://www.w3schools.com/w3images/architect.jpg">
    <div class="v1">BR</div>
    <div class="v2"> Architects</div>
    
</body>
</html>